

/* picture/all page css */
.addPost input {
    background: #a0a0a0;

    padding: 6px;
    font-size: 18px;
    border: none;
    font-family: sans-serif;
    color: white;
    width: 60%;
    height: 70px;
    margin-left: 20%;
    margin-right: 20%;
}

.navMenu input {
    float: right;

}

.post_container {
    background-color: #e2e2e2;
    margin-left: 10%;
    margin-right: 10%;

}

.post_container h2 {
    font-family: sans-serif;
    font-size: 28px;
    padding: 10px 10px 10px 50px;
    margin: 10px;
    border-bottom: 2px solid;
}
.post_container p{
  font-family: sans-serif;
  font-size: 16px;
  padding: 10px 10px 10px 50px;
  margin: 10px;

}

.post_container img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.content .post_container {
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}

/* getUser.php css */
.content table{
    font-family: sans-serif;
    width: 60%;
    margin: auto;
  
  }
  
  .content td, th{
      text-align: left;
      padding: 10px;
  }
  
  
  .content th{
    border-bottom: 2px solid;
  
  }

/* Header.php css */

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e2e2e2;
}


/* Navbar links */
.topnav a {
  font-size:32px;
  font-family: sans-serif;
  width: 20%;
  padding: 20px 50px;
  margin: 30px;
  margin-top: 6px;
  color: black;
  text-decoration: none;
  display: inline;
  text-align: center;

}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color:  #ccc;
  color: black;
}



/* Style the input container */
 .login-container {
  float: right;
}



/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-top: 0px;
  margin-right: 16px;
  background:  #e2e2e2;
  font-size: 17px;
  border: none;
  width: 100px;
  height: 70px;

}
.topnav nav{
  background-color: #e2e2e2;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  padding: 20px;
}


.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


.pageHeader h1{
  font-family: sans-serif;
  font-size: 72px;
  text-align: center;
}

/* Profile.php css */
.contentProfile{
    padding: 10px;
    margin: auto;
    width: 40%;
  }
  
  .userInfo p {
    font-family: sans-serif;
    font-size: 20px;
  }
  
  
  .usernameTag {
    border-bottom: 2px solid;
    font-weight: bold;
    padding: 10px;
  
  }
  
  .usernameTag p {
    font-size: 40px;
    font-family: sans-serif;
    margin: 10px;
  
  }

  /* UploadPicture.php css */

  
  
  .contentUpload{
      width: 50%;
      margin: 20px auto;
      border: 0px solid #cbcbcb;
  }
  
  .contentUpload form{
    width: 50%;
    margin: 20px auto;
  }
  
  .contentUpload form div{
    margin-top: 5px;
  }
  
  .contentUpload  #img_div{
    width: 80%;
    padding: 5px;
    margin: 15px auto;
    border: 1px solid #cbcbcb;
  }
  .contentUpload h1{
    font-family: sans-serif;
    font-size: 30px;
  }
  