
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e2e2e2;
}


/* Navbar links */
.topnav a {
  font-size:32px;
  font-family: sans-serif;
  width: 20%;
  padding: 20px 50px;
  margin: 30px;
  margin-top: 6px;
  color: black;
  text-decoration: none;
  display: inline;
  text-align: center;

}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color:  #ccc;
  color: black;
}



/* Style the input container */
 .login-container {
  float: right;
}



/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-top: 0px;
  margin-right: 16px;
  background:  #e2e2e2;
  font-size: 17px;
  border: none;
  width: 100px;
  height: 70px;

}
.topnav nav{
  background-color: #e2e2e2;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  padding: 20px;
}


.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


.pageHeader h1{
  font-family: sans-serif;
  font-size: 72px;
  text-align: center;
}




/*  __________________________________OLD_______________________________ */
