body{
    background-color:#f2f2f2;
}

h1{
  font-family: sans-serif;
  font-size: 32px;
  text-align: center;
  margin-top: 5%;
}
p,a{
  font-family: sans-serif;
}

.wrapper{
  /* padding: 50px 600px 20px 600px; */

 margin-left: 30%;
  /* margin-right: 30%; */ 
  width: 70%;

}

/* ------------Form---------- */
 .row input{
  width: 50%;
  padding: 12px;
  resize: vertical;

}
.row label{
  font-family: sans-serif;
  font-size: 16px;
  padding: 12px 12px 12px 0;
  display: inline-block;
}


.row::after{
  content: "";
  display: table;
  clear: both;
}

.col_1 {
  float: left;
  width: 25%;
  margin-top: 10px;
}
.col_2{
  float: left;
  width: 75%;
  margin-top: 10px;
}
.submit_button input{
  margin-left: 25%;
  margin-top: 10px;
  width: 40%;
}
