.addPost input{
  background: #a0a0a0;

  padding: 6px;
  font-size: 18px;
  border: none;
  font-family: sans-serif;
  color: white;
  width: 80%;
 height: 70px;
 margin-left: 10%;
 margin-right: 10%;
}

.navMenu input{
   float: right;

}



.logoutform input{


}

.post_container {
  background-color: #e2e2e2;
  margin-left: 10%;
  margin-right: 10%;

}
.post_container p{
  font-family: sans-serif;
  font-size: 30px;
  padding: 10px;
  margin: 5px;
  border-bottom: 2px solid;
}
.post_container img{
  margin-left: auto;
  margin-right: auto;
  display: block;




}




.content {

  margin-left: 20%;
  margin-right: 20%;
  width: 60%;

}
