<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
</head>
<body style="background-color: powderblue">
    <h1>Header!</h1>
    <p><b><i>Make a subheader that is bold and italic</i></b></p>
    <p>Make some more text, that includes html-entities, such as &amp;</p>
    <h2>Sub header</h2>
    <p>Try making another paragraph with a sub-header. Now make a horizontal line.</p>
    <hr>
    <p>Next make a table</p>
    <table>
        <tr>
            <th>Header</th>
            <th>Column1</th>
            <th>Header</th>
            <th>Header2</th>
        </tr>
        <tr>
            <td>Content</td>
            <td>Column 1</td>
            <td>Content</td>
            <td>Column 2</td>
            <td></td>
        </tr>
    </table>
    <p>Finally make a form.</p>
    <form>
        <fieldset>
            <legend>Fieldset legend:</legend>
            Name: <input type="text"><br>
            Email: <input type="text"><br>
            Date of birth: <input type="text">
            <br><input type="submit" value="Submit">
        </fieldset>

    </form>
</body>

</html>
