body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    margin: 5px;
    border: 2px solid #e5e5e5;
}

button {
    border-radius: 25px;
    background-color: #cecece;
    color: #000000;
    padding: 5px 20px;
    cursor: pointer;
    width: 15%;
    font-size: 120%;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

button:hover {
    background-color: white;
    color: black;
}

div {

}


nav {
    width: 100%;
    height: 38 px;
    background-color: #0b98de;
}


nav a {
    display: block;
    float: left;
    background-color: #cecece;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    text-decoration: none;
}


nav a:hover {

    background-color: white;
    border: 1px solid #000;
}

*.box {
    min-width: 25px;
    margin-top: 0px;
    padding: 16px;
    border: 5px solid #ccc;
    box-sizing: border-box
}

*.boxyInside {
    margin-left: 0;
    margin-top: auto;
    width: 100%;
    padding: 16px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.resize {
    max-width: 50%;
    max-height: 50%;
}

.resize img {
    max-width: 50%;
    max-height: 50%;
}

