/* Top Navigation Bar */

button.button {
	background:none;
	border:none; 
}

.nav {
	display: inline-block;
	background-color: #4f81bd;
	color: white;
	font-size: 20px;
	width: 100%;
	padding-bottom: 10px;
	padding-top: 10px;
	
	text-align: center;
}

		
.active { /* Currently activated tab */
	background-color: #1f497d;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
}

.links {
	color: white;
	padding-left: 20px;
	padding-right: 20px;
}

.account {
	display: inline-block;
	position: absolute;
	right: 0;
	margin-right: 50px;
}

.weather {
	position: absolute;
	top: 12px;
	right: 10px;
}

.back {
	display: block;
	background-color: yellow;
	height: 100%;
}

.add {
	display: inline-block;
	background-color: #f79646;
	text-align: center;
	border-style: solid;
	border-color: #e46c0a;
	
	position: absolute;
	
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 15px;
	margin-bottom: 15px;
	height: 60%;
	width: 8%;
}

/* Main Page */

.maincolumn {
	display: inline-block;
	position: absolute;
	margin-left: 10%;
	margin-top: 15px;
	width: 79%;
	height: 100%;
}

/* login / sign up page */

.box {
	display: inline-block;
	position: absolute;
	background-color: #4f81bd;
	border-radius: 20px;
	padding: 40px;
	width: 20%;
	min-width: 145px;
	height: 600px;
	margin-top: 15px;
}

.title {
	text-align: center;
	font-size: 40px;
	color: white;
}

.form {
	display: inline-block;
	position: relative;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.profilebox {
	display: inline-block;
	position: relative;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}


/* posts */

.userbox {
	display: inline-block;
	border-radius: 25px;
	background-color: #4f81bd;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 50px;
	width: 190px;
	height: 190px;
}

.pictures {
	height: 600px;
	width: 80vw;
}

.profilepic {
	display: block;
	
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	
	width: 100px;
	height: 100px;
	
	border-radius: 50%;
	border-style: solid;
	border-color: white;
}

.name {
	color: white;
	text-align: center;
}

.post {
	display: block;
	margin-left: 25%;
}

.post_picture_box {
	height: 450px;
	
}

.post_picture { /* Billede og tekst i opslag */
	margin-top: 50px;
	max-height: 400px;
	height: auto;
	max-width: 80%;
	width: auto;
	border: solid;
}

.user {
	display: block;
	float: left;
	margin-right: 50px;
	width: 25%;
	height: 562px;
}

.line {
	border-color: #4f81bd;
	margin-left: 10px;
	margin-right: 10px;
}

.load {
	text-align: center;
}














