/* .CSS 4.12 November 2018 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
.-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}

.-image{max-width:100%;height:auto}img{vertical-align:middle}
.-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.-comment{height: 25%; resize: none; font-family:"Verdana"}

.-nav{width:100%; overflow:hidden; color:#000!important;background-color:#fff!important; letter-spacing: 4px; padding: 8px 16px!important; box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); box-sizing: border-box;}
.-bar{width:100%;overflow:hidden}
.-center .-bar{display:inline-block;width:auto}
.-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.-dropdown-hover,.-bar .-dropdown-click{position:static;float:left}
.-button{white-space:normal}
.-block{display:block;width:100%}
.-container:after,.-container:before,.-row:after,.-row:before,.-row-padding:after,.-row-padding:before,
.-bar:before,.-bar:after{content:"";display:table;clear:both}
.-col{float:left;width:100%; padding: 0 8px; box-sizing: border-box;}
.-row-padding{padding: 0 8px;}
@media (min-width:601px){
.-col.m6{width:49.99999%}
.-divider{height:0px}
}

@media (min-width:993px){
.-col.l3{width:24.99999%}
.-divider{height:30px}
}
.-divider{height: 45px;}
.-content,.-auto{margin-left:auto;margin-right:auto}.-content{max-width:980px}.-auto{max-width:1140px}

@media (max-width:1205px){.-auto{max-width:95%}}

.-top,.-bottom{position:fixed;width:100%;z-index:1}.-top{top:0}.-bottom{bottom:0; box-sizing:border-box;}

.-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.-display-topleft{position:absolute;left:0;top:0}
.-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.-display-container:hover .-display-hover{display:block}.-display-container:hover span.-display-hover{display:inline-block}.-display-hover{display:none}

.-container,.-panel{padding:0.01em 16px}.-panel{margin-top:16px;margin-bottom:16px}
.-card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)} /* */
.-opacity-min{opacity:0.75}
.-grayscale{filter:grayscale(75%)}
.-center{text-align:center!important}
.-border{border:1px solid #ccc!important}
.-border-bottom{border-bottom:1px solid #ccc!important}
.-section{margin-top:16px!important;margin-bottom:16px!important}
.-margin-top{margin-top:16px!important}
.-margin-bottom{margin-bottom:16px!important; height: 60%;}
.-padding{padding:8px 16px!important}
.-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.-padding-32{padding-top:32px!important;padding-bottom:32px!important}

.-right{float:right!important}
.-button:hover{color:#000!important;background-color:#ccc!important}
.-picture-height{height: 50%; min-height: 250px;}

/* header front page*/
.-header1{font-size:36px!important; color:#fff!important;}
.-header2{padding:8px 16px!important; color:#fff!important;background-color:#000!important; opacity:0.75;}
.-header3{color:#f1f1f1!important;}

/* Colors taken from w3-site */ 

.-white,.-hover-white:hover{color:#000!important;background-color:#fff!important}
.-black,.-hover-black:hover{color:#fff!important;background-color:#000!important}
.-grey,.-hover-grey:hover,.-gray,.-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.-light-grey,.-hover-light-grey:hover,.-light-gray,.-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.-dark-grey,.-hover-dark-grey:hover,.-dark-gray,.-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}

.-text-white,.-hover-text-white:hover{color:#fff!important}
.-text-black,.-hover-text-black:hover{color:#000!important}
.-text-grey,.-hover-text-grey:hover,.-text-gray,.-hover-text-gray:hover{color:#757575!important}
.-text-light-grey,.-hover-text-light-grey:hover,.-text-light-gray,.-hover-text-light-gray:hover{color:#f1f1f1!important}
.-text-dark-grey,.-hover-text-dark-grey:hover,.-text-dark-gray,.-hover-text-dark-gray:hover{color:#3a3a3a!important}

.-border-white,.-hover-border-white:hover{border-color:#fff!important}
.-border-black,.-hover-border-black:hover{border-color:#000!important}
.-border-grey,.-hover-border-grey:hover,.-border-gray,.-hover-border-gray:hover{border-color:#9e9e9e!important}
.-border-light-grey,.-hover-border-light-grey:hover,
.-border-light-gray,.-hover-border-light-gray:hover{border-color:#f1f1f1!important}

.-border-dark-grey,.-hover-border-dark-grey:hover,.-border-dark-gray,.-hover-border-dark-gray:hover{border-color:#616161!important}
.-border-pale-red,.-hover-border-pale-red:hover{border-color:#ffe7e7!important}.-border-pale-green,.-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.-border-pale-yellow,.-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.-border-pale-blue,.-hover-border-pale-blue:hover{border-color:#e7ffff!important}